spring.application.name=cliente-service
server.port=0
spring.data.mongodb.uri=mongodb://localhost:27017/clientes

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[<route-id>].uri=<uri>
spring.cloud.gateway.routes[<route-id>].predicates[<index>]=<predicate>
spring.cloud.gateway.routes[<route-id>].filters[<index>]=<filter>
